<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Download | AOS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
      .body{
        color: white;
        background-color: #34495e;
      }
      h1{
        font-size: 500%;
      }
      p{
        font-size: 200%;
      }
      li{
        font-size: 150%;
        list-style-type: none;
      }
      a{
        color: white;
      }
      a:hover{
        color: #95a5a6;
        text-decoration: none;
      }
      .fl-rt{
        position: absolute;
        width: 200px;
        height: 600px;
        background-color: white;
        top: 20px;
        border-top-right-radius: 35%; 
      }
      .fl-lt{
        position: absolute;
        width: 200px;
        height: 600px;
        background-color: white;
        top: 20px;
        border-top-left-radius: 45%; 
        right: 0px;
      }
      .change{
        display: inline-block;
        border: 1px dashed #ecf0f1;
      }
    </style>
  </head>
  <body>
    <div class="fluid-container body">
      <div class="fl-rt"></div>
      <div class="fl-lt"></div>
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6"><br><br>
          <center><h1>AOS</h1></center><hr style="background-color: white;">
          <p>Files:</p>
          <ul>
            <li><a href="AOS/chp1 Operating Systems Types and Structure.pdf"><i class="fa fa-file-pdf-o"></i> Chapter-1</a></li>
            <li><a href="AOS/chp2 Processes Threads Managements.pdf"><i class="fa fa-file-pdf-o"></i> Chapter-2</a></li>
            <li><a href="AOS/Ch3 Memory Management.pdf"><i class="fa fa-file-pdf-o"></i> Chapter-3</a></li>
            <li><a href="AOS/chp4 IO Management.pdf"><i class="fa fa-file-pdf-o"></i> Chapter-4</a></li>
            <li><a href="AOS/Ch5 File Systems.pdf"><i class="fa fa-file-pdf-o"></i> Chapter-5</a></li>
          </ul><br><br>
          <center><h4 class="change">By: Pradip Bayung Rai</h4></center>
          <br><br>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>

  </body>
</html>
