<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
      .body{
        color: white;
        background-color: #34495e;
      }
       h1{
        font-size: 500%;
      }
      p{
        font-size: 200%;
      }
      .fl-rt{
        position: absolute;
        width: 200px;
        height: 600px;
        background-color: white;
        top: 20px;
        border-top-right-radius: 35%; 
      }
      .fl-lt{
        position: absolute;
        width: 200px;
        height: 600px;
        background-color: white;
        top: 20px;
        border-top-left-radius: 45%; 
        right: 0px;
      }
    </style>
  </head>
  <body>
    <div class="fluid-container body">
      <div class="fl-rt"></div>
      <div class="fl-lt"></div>
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <center><h1>Welcome To IT-V Room</h1></center>
          <center><p>
            Go Grab Your PDF's.<br><br>
            <i class="fa fa-5x fa-arrow-circle-down"></i><br>
            <a href="pdf.html" class="btn btn-success btn-lg">Downloads</a>
          </p></center>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>

  </body>
</html>
